import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int gcd=1,lcm;
        int i;
        System.out.println("enter two numbers:");
        int num1=sc.nextInt();
        int num2=sc.nextInt();
        for(i=1;i<=num1 && i<=num2;i++){
            if(num1%i==0 && num2%i==0)
            {
                gcd=i;
            }
        }
        lcm=(num1*num2)/gcd;
        System.out.println("GCD="+gcd);
        System.out.println("lcm="+lcm);
        sc.close();
    }
}

OUTPUT:
enter two numbers:
16
20
GCD=4
lcm=80
