import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the number:");
        int n=sc.nextInt();
        int i,j,k;
        for(i=n;i>=1;i--){
            for(k=1;k<=n-i;k++){
                System.out.print(" ");
            }
            for(j=1;j<=i;j++){
                System.out.print("* ");
            }
            System.out.println();
            sc.close();
        }
    }
}

OUTPUT:
enter the number:
5
* * * * * 
 * * * * 
  * * * 
   * * 
    * 
