input:

import java.util.Scanner;

public class PascalTriangle {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of rows for Pascal's Triangle:");
        int n = sc.nextInt(); 
        for (int i = 0; i < n; i++) {
            int number = 1;
            for (int k = 0; k < n - i - 1; k++) {
                System.out.print(" ");
            }
            for (int j = 0; j <= i; j++) {
                System.out.print(number + " "); 
                number = number * (i - j) / (j + 1);
            }
            System.out.println(); 
        }

        sc.close();
    }
}

output:
Enter the number of rows for Pascal's Triangle:
5
    1 
   1 1 
  1 2 1 
 1 3 3 1 
1 4 6 4 1 
