import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int i,j,k;
        System.out.println("enter the number:");
        int n=sc.nextInt();
        for(i=1;i<=n;i++){
            for(k=0;k<=n-i;k++){
                System.out.print(" ");
            }
            for(j=1;j<=i;j++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
        sc.close();
    }
}

OUTPUT:
enter the number:
5
     *
    **
   ***
  ****
 *****
